<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Responsive image loading component for Svelte" />
    <title>svelte-img</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Public Sans", sans-serif;
        font-weight: 500;
        overflow-y: scroll;
        letter-spacing: 0.01rem;
        background-color: #f4f4f4;
        color: #161616;
      }

      div {
        margin: 0.5rem 0;
      }

      .success {
        color: #42be65;
      }

      span {
        color: #777;
      }

      main {
        position: relative;
        max-width: 48rem;
        padding: 1rem;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/svelte-img/_dist_/_index.js"></script>
  </body>
</html>
